<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Vestimenta Terminator</title>
    </head>
    <body>
		<!--<h1><img src="img/face.jpg" style="width:32px;height:32px">: Me gustó esta chaqueta</h1>
        <img src="http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=156451894" style="width:200px;height:200px"/>-->
		
		
		<img src="https://upload.wikimedia.org/wikipedia/en/5/50/NES_Super_Mario_Bros.png" style="width:200px;height:200px;margin-left:50px;" />
		
		<img src="http://coolrom.com/screenshots/nes/Super%20Mario%20Bros..jpg" style="width:200px;height:200px;margin-left:50px;" />
		
	
		   
    </body>
</html>
