<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Reconocimiento Facial Terminator</title>
    </head>
    <body style="background-color:black;color:white;font-family:arial">
		<!--<h1><img src="img/face.jpg" style="width:32px;height:32px">: Me gustó esta chaqueta</h1>
        <img src="http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=156451894" style="width:200px;height:200px"/>-->
		

		<h1><img src="img/termicon.png" style="width:32px;height:32px">: Creo que él no es John Connor, es un perro</h1>

		<img src="img/dog-face.jpeg" style="width:200px;height:200px;border:3px solid silver;" />
		
		<h1><img src="img/termicon.png" style="width:32px;height:32px">: Creo que él es John Connor</h1>
		<img src="img/connor.png" style="width:200px;height:200px;border:3px solid silver;" />

		
    </body>
</html>
