<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Señas Terminator</title>
    </head>
    <body style="background-color:black;color:white;font-family:arial">
		<!--<h1><img src="img/face.jpg" style="width:32px;height:32px">: Me gustó esta chaqueta</h1>
        <img src="http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=156451894" style="width:200px;height:200px"/>-->
		
		<h1><img src="img/termicon.png" style="width:32px;height:32px">: Esta seña me parece apropiada</h1>
		<img src="img/thumbup.gif" style="width:200px;height:200px;border:3px solid silver;" />
		
		<h1><img src="img/termicon.png" style="width:32px;height:32px">: Esta seña me parece adecuada</h1>
		<img src="img/salutation.gif" style="width:200px;height:200px;border:3px solid silver;" />
		
		
		
    </body>
</html>
