<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Vestimenta Terminator</title>
    </head>
    <body style="background-color:black;color:white;font-family:arial">
		<!--<h1><img src="img/face.jpg" style="width:32px;height:32px">: Me gustó esta chaqueta</h1>
        <img src="http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=156451894" style="width:200px;height:200px"/>-->
		
		<h1><img src="img/termicon.png" style="width:32px;height:32px">: Me gustaron estos lentes</h1>
		<img src="https://cdn1.thehunt.com/app/public/system/note_images/6160838/original/269fbbf6356c97113acb9b7738d15448.jpg" style="width:200px;height:200px;border:3px solid silver;" />
		
		<h1><img src="img/termicon.png" style="width:32px;height:32px">: Me gustaron estos zapatos</h1>
		<img src="https://cdn1.thehunt.com/app/public/system/note_images/6160838/original/269fbbf6356c97113acb9b7738d15448.jpg" style="width:200px;height:200px;border:3px solid silver;" />
		<h1><img src="img/termicon.png" style="width:32px;height:32px;">: Me gustaron estos pantalones</h1>
		<img src="http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/hfwAAOSwrklVcCkN/$_1.JPG" style="width:200px;height:200px;border:3px solid silver;"/>
		
    </body>
</html>
